<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="./media.css" />
        
        <title>Propaganda in Games and Interactive Media</title>
    </head>
    <body>
        <!-- main page container -->
        <div class="container-fluid">
            <!-- main page row -->
            <div class="row">
                <!-- side menu and stuff -->
                <div class="col side-bar">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <ul>
                        <li><a href="./main.html">Home</a></li>
                        <li><a href="./media.html">Media</a></li>
                    </ul>
                </div>
                <div class="col-9">
                    <div class="container">
                        <div class="spacer"></div>
                        <div class="row">
                            <div class="col">
                                <div class="spacer"></div>
                                <h1>Media and sources</h1>
                                <br>
                                <img class="image" src="./media/Benjamin_Lincourt.jpg" />
                                <a href="http://www.facebook.com/benjamin.lincourt">Portrait of Benjamin Lincourt. I currently look a lot like this, except I have a beard.</a>
                                <br>
                                <img class="image" src="./media/Classroom.png" />
                                <a href="http://gamelab.mit.edu/">Video games in the classroom image</a>
                                <br>
                                <img class="image" src="./media/ChinaSocialCredit.png" />
                                <a href="https://www.merics.org/en/china-monitor/content/518">China's Social Credit System Diagram</a>
                                <br>
                                <br>
                                <p>Conditt, J. (2018, March 08). For the people in the back: Video games don't cause violence. Retrieved from https://www.engadget.com/2018/03/07/video-game-violence-trump-meeting-esa-nra/

EEDAR Says the Chicks Are Alright. (2010, August 26). Retrieved from http://www.escapistmagazine.com/news/view/103045-EEDAR-Says-the-Chicks-Are-Alright
 
Jiang, K. (2011). The Dangers of Gamification: Why We Shouldn’t Build a Game Layer on Top of the World. 4-5. Retrieved September 24, 2018, from https://krystlejiang.files.wordpress.com/2011/07/the-dangers-of-gamification.pdf.
 
Ma, A. (2018, April 08). China has started ranking citizens with a creepy 'social credit' system - here's what you can do wrong, and the embarrassing, demeaning ways they can punish you. Retrieved from https://www.businessinsider.com/china-social-credit-system-punishments-and-rewards-explained-2018-4#despite-the-creepiness-of-the-system-human-rights-watch-called-it-chilling-while-botsman-called-it-a-futuristic-vision-of-big-brother-out-of-control-some-citizens-say-its-making-them-better-people-already-10
 
Media Psychology. (n.d.). Retrieved from https://www.tandfonline.com/doi/figure/10.1080/15213269.2011.596467?scroll=top&needAccess=true
 
Miller, M. K., & Summers, A. (2007). Gender Differences in Video Game Characters’ Roles, Appearances, and Attire as Portrayed in Video Game Magazines. Springer Science and Business Media. Retrieved September 24, 2018, from http://www.easternct.edu:80/~lugow/courses/videogames/gender_videogames.pdf
 
The 38 Best Health and Fitness Apps. (2017, October 20). Retrieved from https://greatist.com/fitness/best-health-fitness-apps
 
Yang, G. S., Huesmann, L. R., & Bushman, B. J. (2014). Effects of playing a violent video game as male versus female avatar on subsequent aggression in male and female players. Aggressive Behavior,40(6), 537-541. doi:10.1002/ab.21551
 
F. (2014, July 17). ‎Walkr - A Gamified Fitness App. Retrieved from https://itunes.apple.com/us/app/walkr-a-gamified-fitness-app/id834805518?mt=8
 
Zombies, Run! - Run in the Real World. (n.d.). Retrieved September 24, 2018, from https://zombiesrungame.com/

Ottosen, R. (2008). The Military-Industrial Complex Revisited. Television & New Media,10(1), 122-125. doi:10.1177/1527476408325365

Squire, K. (2005). Changing the Game: What Happens when Video Games Enter the Classroom?. Innovate: Journal of Online Education, 1(6),. Retrieved September 7, 2018 from https://www.learntechlib.org/p/107270/.

Leonard, D. (2003). “Live in Your World, Play in Ours”: Race, Video Games, and Consuming the Other. SIMILE: Studies In Media & Information Literacy Education,3(4), 1-9. doi:10.3138/sim.3.4.002

Corneliussen, H., & Rettberg, J. W. (2011). Digital culture, play, and identity: A World of Warcraft reader. Cambridge, MA: MIT Press.

Isbister, Katherine (professor, University Of California, S. (2017). How games move us - emotion by design. Mit Press.

Sicart, M. (2017). Play matters. Cambridge, MA: MIT Press.

Pearce, C. (2011). Communities of play: Emergent cultures in multiplayer games and virtual worlds. Cambridge, MA: MIT Press.
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>